add_action('after_setup_theme','wplearntheme');
 add_theme_support('post-thumbnails',array('post','service','page'));
  add_action('wp_enqueue_scripts','mywpscritp');
  wp_enqueue_style("unique_id",get_stylesheet_uri());

  wp_enqueue_style("main_css",
            get_parent_theme_file_uri('assets/css/main.css'),
            array(),
            wp_get_theme()->get('Version'),
            'all'

        );
        wp_head();

        echo get_template_directory_uri()

        echo wp_get_theme()->get('Version');
